<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pm.me.deezerboard.activities.Player">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First"
        android:id="@+id/button_first"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second"
        android:id="@+id/button_second"
        android:layout_below="@+id/button_first"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search For Track"
        android:id="@+id/button_search"
        android:layout_below="@+id/button_second"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
