/********************************/
  Deezer SDK for Android
/********************************/

Current version : 0.10.16

-------------------------------
What's new in 0.10.16
-------------------------------
Fixed a bug in the Repeat One feature of PlayerWrappers

Fixed a crash happening on Android versions lower than 3.0

-------------------------------
What's new in 0.10.15
-------------------------------

New Radios players : now there are 4 types of radios : thematic, artist (aka smart radios), playlist
and user (aka flow).

Simplification of all the listeners throughout the SDK : from now on, a single callback is used to 
warn listeners about exception.

Added multiple requests in the DeezerRequestFactory, as well as the Editorial and Permissions models.
 
Added helper methods to create image urls with different sizes for Albums, Artists, Radios and Users.

All model objects (Album, Artist, Track, ...) are now Parcelable 

Several small bug fixes.


-------------------------------
What's new in 0.10.10
-------------------------------

Fixed a jittering in the player occuring in Android 4.4 (API level 19).
Small bug fixes 

-------------------------------
What's new in 0.10.7
-------------------------------

A new Player helper can be used to play a list of tracks. Create a CustomTrackListPlayer, and call the 
playTrackList() method. 

Model objects mapping the JSON API objects can now be converted back to JSON 

-------------------------------
What's new in 0.10.5
-------------------------------

The SDK now includes severall usefull classes to ease each step of using Deezer in your app. 

1 - API requests
   
    The DeezerRequestFactory class can be used to generate many common DeezerRequest object. 
When executing the request using an AsyncDeezerTask, you can use the JsonRequestListener to 
automatically parse the result JSON into Java Objects. 

2 - Playing Music

    Five new players are available in the SDK to handle most of the work of playing Deezer music. 
The TrackPlayer class lets you play a single track, and the AlbumPlayer, PlaylistPlayer, RadioPlayer 
and ArtistRadioPlayer let you play respectively an Album, a Playlist, a Deezer Radio or an Artist's 
Smart Radio. 

	Each Player also have a repeat feature (Repeat one / Repeat All / No repeat) that you can set 
using the  setRepeatMode(PlayerWrapper.RepeatMode) on the players. Note that this won't have any 
effect on the RadioPlayer and ArtistRadioPlayer
 
3 - Minor features 

- Players can now have their volume set independently. Use the setStereoVolume(float, float) method.
- We changed the way we identify the user's device, and do not need the READ_PHONE_STATE permission
  anymore. 
  
4 - Bug Fixes

- When using the DeezerConnect.authorize() method, and then pressing back to close the dialog, the
  onCancel() method was never called on the listener. 
    


-------------------------------
Known issues
-------------------------------

1 - We do not guarantee that multiple Player instanciation will work. No tests have been done on that subject.
2 - If the player is in PAUSED state and you seek to the very end of the stream, an error might occur.

